{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red1\green22\blue40;\red243\green246\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c11373\c20784;\cssrgb\c96078\c97255\c100000\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/bin/bash\
\
python 01_create_id.py && python 02_google_auth.py && 03_google_cal_to_csv.py\
\
}